<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BottomArea.ascx.cs" Inherits="ThietKeSoUI.UserControls.BottomArea" %>
            <div id="templatemo_2columns">
        	    <div class="column1">
                    <h1>Welcome to<span class="style1"> Thiết Kế Số </span></h1>
                    <p>
                        <b><font style='color:red'>Thiết Kế Số </font> khai thác những tiềm năng của công nghệ Internet, dùng tri thức và nội lực sáng tạo để làm nên những sản phẩm và dịch vụ phần mềm chất lượng cao phục vụ cho nền kinh tế quốc dân.</b>
                    </p>
                    <p>
                        <b>Chúng tôi luôn ý thức được rằng các khách hàng là nguồn lực quan trọng nhất để thúc đẩy thành công của chúng tôi.</b>
                    </p>
                    <div class="readmore_white"><a href="#">Read more</a></div>
                </div>
                <div class="column2">
            	    <h1>Dịch Vụ Cung cấp</h1>
	                  <ul>
	                	    <li>Thiết kế, tư vấn, quảng bá Website</li>
	                        <li>Thiết kế phần mềm hỗ trợ doanh nghiệp, trường học v.v..</li>
	                        <li>Thiết kế đồ họa, banner, logo, poster</li>
	                        <li>Đăng kí tên miền quốc tế, tên miện Việt Nam</li>
	                        <li>Dịch vụ lưu trữ website/ hosting</li>
	                        <li>Cung cấp nhân sự Information Technology</li>
	                  </ul>
                    <div class="readmore_white"><a href="#">Learn more</a></div>
                </div>
		    </div>
        </div>
