<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftArea.ascx.cs" Inherits="ThietKeSoUI.UserControls.LeftArea" %>
                <div class="box_menu">
       			    <div class="box_menu_top">
       				    <h2>CÁC GÓI WEBSITE</h3>
       			    </div>
       			    <div class="box_menu_content">
       				    <div>
       				        Website Thương Mại Điện Tử
       					    <img width='200px' src='../images/webtmdt.jpg'/>
       				    </div>
       				    <div>
       				        Website Bán Hàng Online
       				        <img width='200px' src='../images/webbh.jpg'/>
       				    </div>
       				    <div>
       				        Website Doanh Nghiệp
       					    <img width='200px' src='../images/webdn.jpg'/>
       				    </div>
       			    </div>
       			    <div class="box_menu_top">
       				    <h2>HỖ TRỢ TRỰC TUYẾN</h3>
       			    </div>
       			    <div class="box_menu_content">
       				    <table width='100%' border='0'>
	       				    <tr align='left'><td colspan='3'><u><b>Tại Hà Nội</b></u></td></tr>
	       				    <asp:Label id="lbSupportHN" runat="server" ></asp:Label>
	       				    <tr align='left'><td colspan='3'><u><b>Tại Hải Dương</b></u></td></tr>
	       				    <tr>
	       					    <td>Mr Khánh</td>
	       					    <td><a href="ymsgr:sendIM?quockhanh19792002" class="A"><img border="0" src="http://opi.yahoo.com/online?u=quockhanh19792002&amp;m=g&amp;t=1"></a></td>
	       					    <td>0936.370.370</td>
	       				    </tr>
       				    </table>
       			    </div>
       			    <div class="box_menu_top">
       				    <h2>THANH TOÁN TRỰC TUYẾN</h3>
       			    </div>
       			    <div class="box_menu_content">
       				    <div style="background: url(../images/ppal.png) no-repeat center center; height:70px;"></div>
       			    </div>
       		    </div>