<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="ThietKeSoUI.UserControls.MainMenu" %>

                    <ul align=center>
                        <li><a href="Default.aspx" class="current">TRANG CHỦ</a></li>
                        <li><a href="Article.aspx?a=1">GIỚI THIỆU</a></li>
                        <li><a href="Article.aspx?a=4">HOSTING</a></li>
                        <li><a href="Article.aspx?a=7">TÊN MIỀN</a></li>
                        <li><a href="Article.aspx?a=5">THIẾT KẾ WEBSITE</a></li>
                        <li><a href="Article.aspx?a=3">KHUYẾN MÃI</a></li>
                        <li><a href="Contact.aspx">LIÊN HỆ</a></li>
                    </ul>
