<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="ThietKeSoUI.admincp.AdminMasterPage" %>
<%@ Register  Src="~/admincp/UserControls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Admin Control Panel | Thiết Kế Số</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- CSS -->
    <link href="style/css/transdmin.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="style/css/ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="style/css/ie7.css" /><![endif]-->

    <!-- JavaScripts-->
    <script type="text/javascript" src="style/js/jquery.js"></script>
    <script type="text/javascript" src="style/js/jNice.js"></script>    
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script> 
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    	<!-- h1 tag stays for the logo, you can use the a tag for linking the index page -->
    	<h1><a href="#"><span>Thiết Kế Số | Admin Control Panel</span></a></h1>
        
        <!-- You can name the links with lowercase, they will be transformed to uppercase by CSS, we prefered to name them with uppercase to have the same effect with disabled stylesheet -->
        <ul id="mainNav">
        	<li><a href="Default.aspx" class="active">ADMIN CONTROL PANEL</a></li> <!-- Use the "active" class for the active menu item  -->
        	<li><a href="../Default.aspx">MAIN PAGE</a></li>
        	<li class="logout">
                <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">LOGOUT</asp:LinkButton></li>
        </ul>
        <!-- // #end mainNav -->
        <div id="containerHolder">
			<div id="container">
			        <div id="sidebar">
                	    <uc1:LeftMenu ID="LeftMenu1" runat="Server"></uc1:LeftMenu>
                        <!-- // .sideNav -->
                    </div>    
                    <!-- // #sidebar -->
                    <!-- h2 stays for breadcrumbs -->
                    <div id="main">
                        <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- // #main -->
                    <div class="clear"></div>
            </div>
            <!-- // #container -->
        </div>	
        <!-- // #containerHolder -->
        
        <p id="footer">Hệ Thống Quản Trị Website ThietKeSo. Design by <a href="http://www.thietkeso.net">ThietKeSo.Net</a></p>
    </div>
    <!-- // #wrapper -->
    <asp:ContentPlaceHolder ID="cphActiveMenuJs" runat="server">
        <!-- This Place Holder for Bulding JS Function active Menu-->
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
