<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="ThietKeSoUI.admincp.UserControls.LeftMenu" %>
                    <ul class="sideNav">
                    	<li><a href="#">Hệ Thống</a></li>
                    	<li><a href="TempCategories.aspx" class="active">Danh Mục Template</a></li>
                    	<li><a href="#">Templates</a></li>
                    	<li><a href="#">Danh Mục Tin Tức</a></li>
                    	<li><a href="#">Tin Tức</a></li>
                    	<li><a href="#">Supporter</a></li>
                    	<li><a href="#">Khách Hàng</a></li>
                    	<li><a href="#">Thông Tin Cá Nhân</a></li>
                    </ul>